# bowler-kinematics-native

./: .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.enc  settings.gradle
config/spotless/: bowler-kinematics-native.license
gradle/: jniBuild.gradle
src/main/java/com/neuronrobotics/bowlerkinematicsnative/solver/: NativeIKSolver.java  RuntimeLoader.java
src/main/kotlin/com/neuronrobotics/bowlerkinematicsnative/solver/: NativeIKSolver.kt  RuntimeLoader.kt
src/main/native/cpp/: main.cpp
src/main/native/include/cppoptlib/: boundedproblem.h
src/test/java/com/neuronrobotics/bowlerkinematicsnative/solver/: NativeIKSolverTest.java
src/test/kotlin/com/neuronrobotics/bowlerkinematicsnative/solver/: NativeIKSolverTest.kt
