org.gradle.parallel=true
bowler-kinematics-native.version=0.1.3-SNAPSHOT
gradle-wrapper.version=5.5.1
kotlin.version=1.3.40
ktlint.version=0.29.0
detekt-tool.version=1.0.0-RC16
commons-lang3.version=3.9
