org.gradle.parallel=true
bowler-kinematics-native.version=0.2.1
gradle-wrapper.version=5.5.1
kotlin.version=1.3.40
ktlint.version=0.29.0
detekt-tool.version=1.0.0-RC16
jacoco-tool.version=0.8.3
commons-lang3.version=3.9
