import org.apache.commons.lang3.SystemUtils

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: "org.apache.commons",
                name: "commons-lang3",
                version: property("commons-lang3.version")

    }
}

model {
    //noinspection GroovyAssignabilityCheck
    components {
        bowler_kinematics_native_native_library(JniNativeLibrarySpec) {
            enableCheckTask true
            javaCompileTasks << compileJava
            sources {
                cpp {
                    source {
                        srcDirs 'src/main/native/cpp'
                        include '*.cpp'
                    }

                    exportedHeaders {
                        srcDir 'src/main/native/include'
                        if (project.hasProperty('generatedHeaders')) {
                            srcDir generatedHeaders
                        }

                        include '**/*.h'
                    }
                }
            }

            binaries.all {
                if (SystemUtils.IS_OS_WINDOWS) {
                    cppCompiler.args "/std:c++17", "/O2", "/EHsc"
                } else {
                    cppCompiler.args "-std=c++17", "-O3"
                }
            }
        }
    }

    tasks {
        def components = $.components
        def found = false
        components.each {
            if (it in JniNativeLibrarySpec) {
                def binaries = it.binaries.withType(SharedLibraryBinarySpec).each {
                    if (found) {
                        return
                    } else {
                        found = true
                    }

                    test.dependsOn it.tasks.link

                    def filePath = it.tasks.link.linkedFile.get().asFile.parentFile
                    test.systemProperty 'java.library.path', filePath.path + "/"
                    test.environment 'LD_LIBRARY_PATH', filePath.path + "/"
                    // Enable this if you make this a java application
                    //run.systemProperty 'java.library.path', filePath
                    //run.environment 'LD_LIBRARY_PATH', filePath
                }
            }
        }
    }
}
